<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="button-container">
        <button id="nounButton">Nouns</button>
        <button id="verbButton">Verbs</button>
        <button id="adjectiveButton">Adjectives</button>
        <button id="noun2Button">Nouns 2</button>
        <button id="placeButton">Places</button>
        <button id="speakButton">Speak</button>
        <button id="randomStoryButton">Random Story</button>
        <button id="resetButton">Reset</button>
    </div>

    <p id="sentence"></p>

	<div style="display: flex;">
	<image src="places/dad.jpg" onClick="speakNow('Father')"></image>
	<image src="places/elephant.jpg" onClick="speakNow('The Elephant')"></image>
	<image src="places/teacher.jpg" onClick="speakNow('Proffesor')"></image>
	<image src="places/turkey.jpg" onClick="speakNow('The Rooster')"></image>
	<image src="places/mom.jpg" onClick="speakNow('Mother')"></image>
	<image src="places/cat.jpg" onClick="speakNow('Kitty')"></image>
    </div>

    <div style="display: flex;">
		<image src="places/kissed.jpg" onClick="speakNow('love')"></image>	
	<image src="places/ate.jpg" onClick="speakNow('ate')"></image>
	<image src="places/sat on.jpg" onClick="speakNow('sat')"></image>
	<image src="places/saw.png" onClick="speakNow('saw')"></image>
	<image src="places/doesnt like.jpg" onClick="speakNow('hate')"></image>
	<image src="places/dance with.jpg" onClick="speakNow('danced with')"></image>
	
    </div>

    <div style="display: flex;">
		
	
	<image src="places/goofy.png" onClick="speakNow('a goofy')"></image>
	<image src="places/slimy.png" onClick="speakNow('a slimy')"></image>
	<image src="places/scary.jpg" onClick="speakNow('a ghost')"></image>
	<image src="places/a funny.jpg" onClick="speakNow('a funny')"></image>
	<image src="places/barking.jpg" onClick="speakNow('a barking')"></image>
	<image src="places/fat.jpg" onClick="speakNow('a chummy')"></image>
    </div>

    <div style="display: flex;">
	
	
	<image src="places/cow.jpg" onClick="speakNow('cow')"></image>
	<image src="places/frog.jpg" onClick="speakNow('frog')"></image>
	<image src="places/monkey.png" onClick="speakNow('leaf monkey')"></image>
	<image src="places/fish.jpg" onClick="speakNow('fish')"></image>
	<image src="places/goat.jpg" onClick="speakNow('mountain goat')"></image>
	<image src="places/bug.png" onClick="speakNow('lady bug')"></image>
    <image src="places/worm.png" onClick="speakNow('earth worm')"></image>

    </div>

    <div style="display: flex;">
		<image src="places/moon.jpg" onClick="speakNow('on the half moon')"></image>
	<image src="places/chair.jpg" onClick="speakNow('on the chair')"></image>
	<image src="places/spagetti.jpg" onClick="speakNow('in my noodles')"></image>
	<image src="places/soup.png" onClick="speakNow('in my soup')"></image>
	<image src="places/grass.jpg" onClick="speakNow('on the plant')"></image>
	<image src="places/shoes.jpg" onClick="speakNow('in my shoes')"></image>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
